src/views/pages/blog.pug
extends ../layout/layout

block content
    main.main-blog
        .main-blog__content
            img(src="./assets/img/pc-img.jpg", alt="Blog")

            article.blog-content__article
                h4 Noticia
                h1 Título de Blogpost

                p
                    for i in [1, 2, 3, 4]
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?

                br

                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel autem eum, dolorem eius corrupti, voluptas quidem facilis quo tempore et nihil asperiores, tempora soluta odit.

                br

                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?
    
    include ../partials/contact

docs/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons"><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-github"></i></a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-logo"><a href="index.html"><img src="./assets/img/logo.png" alt="Logo"></a></div>
        <div class="nav-link"><a href="profile.html">Sobre mí</a></div>
      </nav>
    </header>
    <main class="main-blog">
      <div class="main-blog__content"><img src="./assets/img/pc-img.jpg" alt="Blog">
        <article class="blog-content__article">
          <h4>Noticia</h4>
          <h1>Título de Blogpost</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?
          </p><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel autem eum, dolorem eius corrupti, voluptas quidem facilis quo tempore et nihil asperiores, tempora soluta odit.</p><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ex eaque. Debitis dignissimos, optio, amet hic iure voluptatum vitae repellendus, tempora recusandae asperiores magni? Deleniti veniam perferendis repellendus at?</p>
        </article>
      </div>
    </main>
    <section class="secction-contact">
      <div class="contact"><img src="./assets/img/013-newsletter.png" alt="Contacto">
        <div class="contact-info"><a href="#">Contacto</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="contact"><img src="./assets/img/006-like.png" alt="Contacto">
        <div class="contact-info"><a href="#">Escribe</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <footer> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>
