docs/blogs.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons"><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-github"></i></a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-logo"><a href="index.html"><img src="./assets/img/logo.png" alt="Logo"></a></div>
        <div class="nav-link"><a href="profile.html">Sobre mí</a></div>
      </nav>
    </header>
    <main class="blogs-main">
      <section class="news">
        <div class="news-content">
          <h3>Noticia</h3><img src="./assets/img/pc-img.jpg" alt="Blog">
          <div class="news-info">
            <h2>Título del Blogspost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laudantium enim facere et accusamus quas esse repellat laborum quae, mollitia repellendus harum repudiandae voluptatem at. Modi, nostrum quidem.</p><a class="blogs-btn" href="blog.html">Leer más</a>
          </div>
        </div>
      </section>
      <section class="posts">
        <h3>Últimos Blogspost</h3>
        <div class="posts-blog"><img src="./assets/img/post-1.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
        <div class="posts-blog"><img src="./assets/img/post-2.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
        <div class="posts-blog"><img src="./assets/img/post-3.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
        <div class="posts-blog"><img src="./assets/img/post-1.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
        <div class="posts-blog"><img src="./assets/img/post-2.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
        <div class="posts-blog"><img src="./assets/img/post-3.png" alt="">
          <h4>Título del Blogspost</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.</p><a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
      </section>
    </main>
    <footer> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>

src/views/pages/blogs.pug
extends ../layout/layout

block content
    main.blogs-main
        section.news
            .news-content
                h3 Noticia
                img(src="./assets/img/pc-img.jpg", alt="Blog")
                .news-info
                    h2 Título del Blogspost
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laudantium enim facere et accusamus quas esse repellat laborum quae, mollitia repellendus harum repudiandae voluptatem at. Modi, nostrum quidem.
                    a.blogs-btn(href="blog.html") Leer más

        section.posts
            h3 Últimos Blogspost
            for i in post.concat(post)
                .posts-blog
                    img(src=`./assets/img/${i}`, alt="")
                    h4 Título del Blogspost
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id fugit enim rerum amet cum esse ad quia velit soluta distinctio nisi corrupti, dolores totam aliquam asperiores deserunt alias.
                    a.blogs-btn(href="blog.html") Leer más
                    
