src/views/pages/profile.pug
extends ../layout/layout

block content

    main
        section.profile
            .profile-img
                img(src="./assets/img/profile-pic.jpg", alt="Perfil")
            .profile-info
                h2 Hola, mi nombre es Miller Espinoza!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur iure cupiditate perspiciatis tenetur recusandae minima voluptatem? Ab blanditiis modi ducimus illo quos id maiores voluptates culpa. Possimus suscipit error id distinctio quae minus facilis nam iste tempore expedita amet, consequatur earum?
        section.proyects-container
            h3 Proyectos
            each i in [1, 2, 3]
                .proyect
                    h4 Título del Proyecto
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam incidunt ratione beatae. Vero vel autem maiores sint eligendi, asperiores totam nesciunt, doloribus odio, amet corrupti facilis quos et voluptas?

    include ../partials/contact

docs/profile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons"><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-github"></i></a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-logo"><a href="index.html"><img src="./assets/img/logo.png" alt="Logo"></a></div>
        <div class="nav-link"><a href="profile.html">Sobre mí</a></div>
      </nav>
    </header>
    <main>
      <section class="profile">
        <div class="profile-img"><img src="./assets/img/profile-pic.jpg" alt="Perfil"></div>
        <div class="profile-info">
          <h2>Hola, mi nombre es Miller Espinoza!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur iure cupiditate perspiciatis tenetur recusandae minima voluptatem? Ab blanditiis modi ducimus illo quos id maiores voluptates culpa. Possimus suscipit error id distinctio quae minus facilis nam iste tempore expedita amet, consequatur earum?</p>
        </div>
      </section>
      <section class="proyects-container">
        <h3>Proyectos</h3>
        <div class="proyect">
          <h4>Título del Proyecto</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam incidunt ratione beatae. Vero vel autem maiores sint eligendi, asperiores totam nesciunt, doloribus odio, amet corrupti facilis quos et voluptas?</p>
        </div>
        <div class="proyect">
          <h4>Título del Proyecto</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam incidunt ratione beatae. Vero vel autem maiores sint eligendi, asperiores totam nesciunt, doloribus odio, amet corrupti facilis quos et voluptas?</p>
        </div>
        <div class="proyect">
          <h4>Título del Proyecto</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam incidunt ratione beatae. Vero vel autem maiores sint eligendi, asperiores totam nesciunt, doloribus odio, amet corrupti facilis quos et voluptas?</p>
        </div>
      </section>
    </main>
    <section class="secction-contact">
      <div class="contact"><img src="./assets/img/013-newsletter.png" alt="Contacto">
        <div class="contact-info"><a href="#">Contacto</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="contact"><img src="./assets/img/006-like.png" alt="Contacto">
        <div class="contact-info"><a href="#">Escribe</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <footer> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>
